{
  "name": "@motoclinic/api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for Moto Clinic Valiasr",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "better-sqlite3": "^12.2.0"
  }
}
